
logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/poseidon
spring.datasource.username=root
spring.datasource.password=root

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

################## GitHub OAUth2 Configuration #######################
spring.security.oauth2.client.registration.github.client-id=4a95fbf28111028740b7
spring.security.oauth2.client.registration.github.client-secret=c5f7cb1c9effcec65200aebc0eba44bf54a414f9